<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Desolate Dungeon</title>
    <!-- TODO -->
    <!-- add favicon -->
  </head>
  <body background="./images/dungeon.gif">  
    <div class="top-bar">
      <div class="logo">
        <img src='./images/logo.png'>
      </div>
      <div class="email">
        <img src='./images/email.gif'>
        <!-- TODO -->
        <!-- Add email functionality -->
      </div>
    </div>

    <div class="blood-bar">
      <img src="./images/bar-blood.gif">  
    </div>

    <div class="enter">
      <img src="./images/enter_if_you_dare.gif">
    </div>

    <div class="game">
      <center>
        <iframe src="https://c.simmer.io/static/unityFrame/index.html?url=https%3A%2F%2Fsimmercdn.com%2Funity%2FmumxMN25sQSwDoAa0t6Aictti3N2%2Fcontent%2Fb3cb5bbc-d523-75dc-2d3c-545e49a54544&imagePath=screens/0.png" style="width:960px;height:600px;border:0"></iframe>
      </center>
    </div>

    <div class="author-lead-in">
      <center>
        <img src='./images/skull.gif' style="padding-bottom: 20px;">
        <img src='./images/meet-dev.gif'>
        <img src='./images/skull.gif' style="padding-bottom: 20px;">
      </center>
    </div>

    <div class="authors">
        <center>
          <img src='./images/dschadd.png'>
          <img src='./images/jkendrick.png'>
          <img src='./images/cwhite.jpeg'>
          <img src='./images/tzampa.jpeg'>
          <img src='./images/ddimperio.jpeg'>
        </center>
    </div>

    <!-- <div class="author-names">
      <center>
        <h3>Daniel Schadd Jett Kendrick Cody White Thomas Zampa David Dimperio</h3>
      </center>
    </div> -->


    <div class="construction">
      <center>
        <img src='./images/under_construction.gif'>
      </center>
    </div>


<!-- TODO -->
<!-- Add sharing with Facebook/Twitter with OAuth (stretch) -->


  </body>
</html>

<style>
body {
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: left;
  background-color: black;
}
.enter {
  text-align: center;
  padding-bottom: 30px;
}
.blood-bar {
  text-align: center;
}
.logo  {
  text-align: center;
}
.email {
  position: absolute;
  top: 0;
  right: 0;
}
.game {
  padding-bottom: 75px;
}
.author-lead-in {
  color: red;
  padding-bottom: 25px;
}
.authors img {
  border-radius: 100%;
  width: auto;
  height: 180px;
  padding-right: 10px;
}
.author-names {
  color: red;
}
.construction {
  padding-top: 200px;
}
</style>